<phpunit>

    <php>
        <ini name="xdebug.overload_var_dump" value="off" />
    </php>

    <testsuites>
        <testsuite name="main">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>./</directory>
            <exclude>
                <directory>./vendor</directory>
                <directory>./Tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>